<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis primeras clases en js</title>
</head>
<body>
  
</body>
<script src="js/Abuelo.js"></script>
<script src="js/Padre.js"></script>
<script src="js/main.js"></script>



</html>